<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
    }
    .card{
      overflow: hidden;
      border-radius: 20px;
      margin: 100px auto;
      width: 20%;
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      padding: 20px;
      text-align: center;
    }
    @media (max-width: 1000px){
      .card{
        width: 45%;
      }
    }
    @media (max-width:500px){
      .card{
        width: 80%;
        margin: 30px auto;
      }
    }
    .card .img{
      width: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    .card .img img{
      display: block;
      object-fit: cover;
      max-width: 100%;
    }
    .card-text .title{
      font-size: 1.3rem;
      font-weight: 700;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

    <div class="card">
      <div class="img">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="card-text">
        <p class="title">Improve your front-end skills by building projects</p>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Thidar Nyein</a>.
  </div>
</body>
</html>